spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Deepak
spring.datasource.password=""
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:~/data
spring.h2.console.enabled=true
server.port=9001
